<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@keyframes move{
				0%{
					transform: rotateY(0);
				}
				100%{
					transform: rotateY(360deg);
				}
			}
			body,p{
				margin: 0;
			}
			#box{
				width: 100px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				perspective: 1000px;
				transform-style: preserve-3d;
				transform: rotateX(-30deg);
			}
			p{
				width: 94px;
				height: 194px;
				border: 3px solid black;
				font: 40px/200px "微软雅黑";
				text-align: center;
			}
			#box div{
				width: 100px;
				height: 200px;
				background: #ccc;
				position: absolute;
				left: 100px;
				top: 0;				
				transform:rotateY(30deg);				
				transform-origin: left;
				transform-style: preserve-3d;
			}
			#box .a{
				left: 0;
				transform: rotateY(0);
				transform-origin: center center -186px;  
				animation: move 6s linear  infinite ;
			}
			#box img{
				width: 200px;
				height: 194px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="a">
				<p><img src="1.jpg"/></p>
				<div>
					<p><img src="2.jpg"/></p>
					<div>
						<p><img src="3.jpg"/></p>
						<div>
							<p><img src="4.jpg"/></p>
							<div>
								<p><img src="5.jpg"/></p>
								<div>
									<p><img src="6.jpg"/></p>
									<div>
										<p><img src="7.jpg"/></p>
										<div>
											<p><img src="8.jpg"/></p>
											<div>
												<p><img src="9.jpg"/></p>
												<div>
													<p><img src="10.jpg"/></p>
													<div>
														<p><img src="11.jpg"/></p>
														<div>
															<p><img src="12.jpg"/></p>											
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
